(
 (:id "sha1:df8d1eeed00e01e4202e3002ab061e3ec1eea324" :fingerprints ("sha1:9d:ba:b4:bd:4f:44:24:27:3a:d7:d2:2a:1c:99:18:8a:26:b7:ad:f1" "sha1:45:2f:6d:3d:9e:e8:ea:17:dc:47:27:36:76:9b:a5:d0:c9:f4:f6:f2") :host "nitter.privacydev.net:443" :conditions (:expired :invalid :same-cert))
 (:id "sha1:dc35e5e70bdd4b0733d4548e970cc639b0b38ddc" :fingerprints ("sha1:fb:de:c1:15:0d:c9:a8:14:b7:46:46:32:1f:6d:4f:06:3e:00:b6:bb" "sha1:8d:af:b3:ea:f2:37:ce:77:1a:be:eb:f6:b7:21:2b:93:cb:1c:d5:83") :host "nitter.rawbit.ninja:443" :conditions (:expired :invalid :same-cert))
 (:id "sha1:7d1947aad2de0fe589e75063bec826a1812e6eb3" :fingerprints ("sha1:ba:45:f4:9a:b2:1a:26:72:42:39:da:f9:6e:f2:aa:ae:bd:b4:db:14" "sha1:98:30:6d:c2:f7:d7:13:85:45:3d:40:dd:70:1f:5a:5a:db:2d:20:be") :host "leancrew.com:443" :conditions (:expired :invalid :same-cert))
 (:id "sha1:93fb4e2313f495ac5b685053cc03148728416b47" :fingerprints ("sha1:aa:02:ce:ad:8e:44:a4:d8:ac:13:5b:98:13:74:fe:38:51:7a:30:03") :host "nitter.hyperreal.coffee:443" :conditions (:expired :invalid :verify-cert))
 (:id "sha1:a112f149e8405b4d2fac55bad33de0c2617d255f" :fingerprints ("sha1:3a:c6:30:9a:58:8b:4a:57:13:40:10:15:48:25:59:be:5f:12:8b:1f") :host "nitter.soopy.moe:443" :conditions (:expired :invalid :verify-cert))
 (:id "sha1:bed2c4d3c2203e34c20526ab8007464b571526d9" :fingerprints ("sha1:58:1c:d0:09:f4:00:e8:25:a3:38:0a:47:7b:13:73:5c:c2:2e:f5:1c") :host "nitter.services.woodland.cafe:443" :conditions (:expired :invalid :verify-cert))
 (:id "sha1:99d6c6a7549e378274eeb6f22799f999e36e2b2d" :fingerprints ("sha1:bc:f0:01:aa:0a:4e:33:b7:b2:f7:fd:f6:7d:88:15:5b:e0:c1:7d:2e") :host "nitter.catsarch.com:443" :conditions (:expired :invalid :verify-cert))
 (:id "sha1:eb22218e05215ba12deab65f2d24e365b75bc9eb" :fingerprints ("sha1:47:63:e5:b4:1f:63:c2:49:63:0b:4c:5c:da:65:3b:bc:8b:bd:02:d3") :host "nitter.nohost.network:443" :conditions (:expired :invalid :verify-cert))
 (:id "sha1:50ab2426a48ea07b6bd5fe78d136720f52802932" :fingerprints ("sha1:01:8e:3f:4a:85:df:66:14:0c:c4:11:a6:84:7c:29:62:28:37:4d:56" "sha1:da:01:a5:0a:ce:0f:43:61:dd:51:d0:ad:77:9f:74:c7:9d:7b:87:69") :host "news.tokunation.com:443" :conditions (:expired :invalid :same-cert))
 (:id "sha1:ac9cc4502196736e20bab19e03249d8574064aa7" :fingerprints ("sha1:5c:23:2f:15:f7:6e:93:d0:ea:d5:8c:8e:db:e7:37:f4:68:0c:05:d1") :host "unofficialbird.com:443" :conditions (:expired :invalid :verify-cert))
 (:id "sha1:00514a033ff06a9de83876a6da520305f707cb06" :fingerprints ("sha1:8a:48:c2:0a:69:d2:a7:b3:16:03:b8:11:63:24:42:bd:89:90:41:a4") :host "www.liberioltreleillusioni.it:443" :conditions (:expired :invalid :verify-cert))
 (:id "sha1:057d8aa3eb08a9b7b5b3c57b15597d81aff241f8" :fingerprints ("sha1:78:dd:db:00:28:b1:9f:8e:af:f4:7a:7e:4d:5b:85:b7:b5:67:5d:ab") :host "nitter.net:443" :conditions (:expired :invalid :verify-cert))
 (:id "sha1:85b31c268009209a8d3c5387033b219264f7e62b" :fingerprints ("sha1:6a:ee:3e:96:c2:22:9b:64:8a:36:72:31:80:9e:e5:b9:3d:fe:e4:5d") :host "melpa.org:443" :conditions (:expired :invalid :verify-cert))
 (:id "sha1:6d4eb958390599243ba9f5035cb671fa8dd6a93a" :fingerprints ("sha1:b0:41:04:44:e8:8e:10:52:1d:b8:7c:3f:de:18:5d:e2:d4:39:b9:a6") :host "elpa.gnu.org:443" :conditions (:expired :invalid :verify-cert))
)
